.App{
    min-height: 100vh;
    background-image: linear-gradient(to left, rgb(27 20 41), rgb(20 15 35));
    color:white;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-between;
   
}

.wrapper{
    width: 80%;
    margin:0 auto;
    border:1px solid white;
    padding:4rem;
    min-height: 100vh;
}
header{
   width:100%;
   position: fixed;
   top:0;
   left:0;
   z-index:10;
    
}
.header-wrapper{
    width:100%;
}

.nav-items ul{
    flex-direction: column;
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    gap:20px;
}
nav ul li a{
    position: relative;
    padding:10px 20px;
}
nav ul li a:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #800080;
    transform: scaleX(0); /* Initially set to scale 0 */
    transition: transform 0.3s ease; /* Transition for smooth effect */
  }
  
  nav ul li a:hover:before {
    transform: scaleX(1); /* Scale to full width on hover */
  }
ul li a, a:hover a:focus{
    text-decoration: none;
    color:white;
}

.home{
    display: flex;
    flex-direction: column;
    font-size: 0.7rem;
    justify-content: space-between;
    align-items: center;
}
.femaleImage{
    /* flex:1 0 auto; */
    max-width: 300px;
    height:auto;
   
}
.burger{
    display: block;
}



  .hide-sidebar{
display: none;
  }
  .show-sidebar{
    background-color: blueviolet;
    min-height: 100vh;
    width:100%;
  }

  #tsparticles {
    position: fixed ;
    background-repeat: no-repeat ;
    background-size: cover ;
    width: 100%;
    height: 100%;
  }
footer{

    bottom: 0;
    background-color: black;
    height:60px;
}
footer ul{
    list-style-type: none;
    display: flex;
    padding-top:15px;
    align-items: center;
    justify-content: space-evenly;
}
.intro{
    line-height: 3;
}
.hand{
 animation: movehand 2.5s ease-in-out infinite ;
 transform-origin: 70% 70%; 
  display: inline-block;
}
header{
    position: fixed;
}
.sticky{
    backdrop-filter: blur(15px);
    background-color: #09090ca9;
    box-shadow: 0 10px 10px 0 rgba(9,5,29,.171);
}
::-webkit-scrollbar{
    width:4px;
}
::-webkit-scrollbar-track{
    background-color: transparent;
}
::-webkit-scrollbar-thumb{
    background-color: #800080;
}
.skill{
    font-size: 4.5em;
    margin: 15px ;
    padding: 10px ;
    opacity: 0.93 ;
    border: 1.7px solid rgba(200, 137, 230, 0.637) ;
    vertical-align: middle ;
    text-align: center ;
    border-radius: 5px ;
    box-shadow: 4px 5px 4px 3px rgba(89, 4, 168, 0.137) ;
    transition: all 0.4s ease 0s ;
}
.skill :hover{
    transform:scale(1.5em)
}


.my-image{
    width:300px;
    height:300px;
    border-radius:50%;
}
@keyframes movehand{
    0%{
        transform: rotate(0deg);
    }
    10%{
        transform: rotate(15deg);
    }
    30%{
        transform: rotate(-8deg)
    }
    50%{
        transform: rotate(15deg);
    }
    80%{
        transform: rotate(-5deg);
    
    }
    100%{
        transform: rotate(0deg);
    }
}


@media screen and (min-width:601px) {
    .wrapper{
        max-width: 90%;
        margin:0 auto;   
    }
    .home{
        flex-direction: row;
        font-size:1.2rem;
    }
    .femaleImage{
        max-width:30vw;
        height: auto;
    }
    .burger{
        display: none;
    }
    .nav-items ul{
       
        flex-direction: row;
       
    }
    .hide-sidebar{
       display: block;
    }
    .header-wrapper{
        width:70%;
        margin:0 auto;
         padding: 1rem 0;
         padding:10px;
         display: flex;
         justify-content: space-between;
     }
    
}

.header .navbar-brand {
    color: #fff;
    font-size: 1.5rem;
  }
  
  .header .navbar-toggler {
    border: none;
    background-color: transparent;
    color: #fff;
  }
  
  .header .navbar-nav .nav-link {
    color: #fff;
    margin-right: 10px;
  }
  
  .header .navbar-nav .nav-link:hover {
    color: #ccc;
  }
  
  @media (max-width: 768px) {
    .header .navbar-nav .nav-link {
      margin-right: 0;
      margin-bottom: 10px;
      display: block;
      text-align: center;
    }
  }
  .image-about{
    height:auto;
    width:100%;
  }
.imag-circle{
    width:100px;
    height: 100px;
    border-radius:50%;
 
}
.header-icon{
    display: flex;
    align-items: center;
    gap: 4px;
}
.header :hover{
    color:#800080;
    font-style:bold;
}

.sticky {
    background-color: #1b1a2ea9 !important;
    transition: all 0.3s ease-out 0s !important;
    box-shadow: 0px 10px 10px 0px rgba(9, 5, 29, 0.171) !important;
    backdrop-filter: blur(15px) !important;
  }
  
  .navbar {
    position: fixed !important;
    transition: all 0.3s ease-out 0s !important;
    padding: 0.3rem 2rem !important;
    font-size: 1.2rem !important;
    
  }
  
  .navbar-toggler {
    position: relative !important;
    background-color: transparent !important;
    border-color: transparent !important;
  }
  
  .navbar-toggler span {
    display: block !important;
    background-color: #be50f4 !important;
    height: 4px !important;
    width: 27px !important;
    margin-top: 5px !important;
    margin-bottom: 5px !important;
    transform: rotate(0deg) !important;
    left: 0 !important;
    opacity: 1 !important;
  }
  
  .navbar-toggler:focus,
  .navbar-toggler:active {
    outline: 0 !important;
  }
  
  .navbar-toggler span:nth-child(1),
  .navbar-toggler span:nth-child(3) {
    transition: transform 0.35s ease-in-out !important;
    transition: transform 0.35s ease-in-out !important;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(1) {
    position: absolute !important;
    left: 12px !important;
    top: 10px !important;
    transform: rotate(135deg) !important;
    opacity: 0.9 !important;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(2) {
    height: 12px !important;
    visibility: hidden !important;
    background-color: transparent !important;
  }
  
  .navbar-toggler:not(.collapsed) span:nth-child(3) {
    position: absolute !important;
    left: 12px !important;
    top: 10px !important;
    transform: rotate(-135deg) !important;
    opacity: 0.9 !important;
  }
  @media (max-width: 767px) {
    .navbar {
      padding: 1rem 2rem !important;
      font-size: 1.4rem !important;
      background-color: #181a27 !important;
    }
    .navbar-nav .nav-item a::after {
      display: none !important;
    }
  }
  .navbar-brand {
    color: rgb(250, 250, 250) !important;
  }
  
  .logo {
    height: 1.4em !important;
    width: 2.5em !important;
  }
  
  .navbar-nav .nav-link {
    color: white !important;
    padding-right: 1rem !important;
    padding-left: 1rem !important;
  }
  
  .nav-link {
    padding: 0.8rem 1rem !important;
  }
  
  @media (max-width: 767px) {
    .nav-link {
      padding: 0.7rem 1rem !important;
    }
  }
  
  .navbar-nav .nav-item {
    position: relative;
    margin-left: 20px;
  }
  
  .navbar-nav .nav-item a {
    font-weight: 400;
    transition: all 0.3s ease-out 0s;
    position: relative;
    z-index: 1;
  }
  
  .navbar-nav .nav-item a::after {
    content: "";
    position: relative;
    display: block;
    height: 5px;
    width: 0;
    border-radius: 16px;
    background: #c95bf5;
    bottom: 1px;
    left: 0;
    z-index: -1;
    transition: all 0.3s ease-out 0s;
  }
  
  .navbar-nav .nav-item a:hover::after {
    width: 100%;
  }
  .from-top{
    padding-top: 80px !important;
  }
  .project-card{
    width: 428px;
    height: 638px;
    /* height: auto !important; */
    padding: 50px 25px !important;
  
  }
  .card{
    word-wrap: break-word;
    background-clip: border-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    border-radius: .25rem;
    display: flex;
    flex-direction: column;
    min-width: 0;
    position: relative;
  }
  .project-card-child{
    background-color: transparent !important;
    box-shadow: 0 4px 5px 3px rgba(119, 53, 136, .459) !important;
    color: #fff !important;
    height: 100% !important;
    opacity: .9 !important;
    transition: all .5s ease 0s !important;
    padding: 20px;
  }
  .home-section {
    position: relative;
    background-image: var(--image-gradient);
    background-position: top center;
    background-repeat: no-repeat;
    padding-bottom: 30px !important;
    padding-top: 30px !important;
  }
  .home-content {
    padding: 3rem 0 2rem !important;
    color: whitesmoke;
    text-align: left;
  }
  
